<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerCheckout.ascx.cs" Inherits="PetStore.Control.headerCheckout" %>

<script src="https://js.braintreegateway.com/v2/braintree.js"></script>

    <div class="container" style="margin-top: 20px; margin-left: 20px;">
       <%-- <ul>
            <li><a id="ldog" runat="server" href="..\Pages\Products.aspx?MainCat=DOG" class="headNav"><span>DOG</span></a></li>
            <li><a id="lcat" runat="server" href="..\Pages\Products.aspx?MainCat=CAT" class="headNav"><span>CAT</span></a></li>
            <li><a id="lfish" runat="server" href="..\Pages\Products.aspx?MainCat=FISH" class="headNav"><span>FISH</span></a></li>
            <li><a id="lbird" runat="server" href="..\Pages\Products.aspx?MainCat=BIRD" class="headNav"><span>BIRD</span></a></li>
        </ul>--%>

        <div>
            <img src="../Images/checkoutbanner.jpg"  style="max-width:900px; max-height:135px; margin:5px 5px 5px 5px;"  />           
        </div>
    </div>