<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerChecklist.ascx.cs" Inherits="PetStore.Control.headerChecklist" %>
<script src="https://js.braintreegateway.com/v2/braintree.js"></script>

    
        <div class="container">
            <div class="row">
                <div class="intro-message col-sm-6">
            <asp:Image ID="imgCategory" runat="server" style="max-width:900px; max-height:135px; margin-left:20px;" />
                </div>
                </div></div>
  